PORT = 3002

# DB

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = invoiceDB
DB_USER = postgres
DB_PASS = postgres

# JWT TOKEN

JWT_SECRET = supersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90